server {

    listen  80 ;
    server_name _ ;
    charset UTF-8 ;
    fastcgi_buffer_size 64k ;
    fastcgi_buffers 8 128k ;
    root /var/www/public;

    location / {
       index index.html index.htm ;
    }

}